<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Ghost Lots</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,700');
@font-face {
  font-family: DecimaMono;
  src: url("http://wikihere.justin.work/fonts/decimamono-light-webfont.ttf"); 
}

body{
		font-family: 'Roboto';
		font-weight: 300;
}
#key{
		position:absolute;
		margin:0 auto;
		bottom: 0px;
		left:35%;
		background:#000000;
		text-align: center;
		height:65px;
        width: 400px;
}
#key h1{
		font-size:12px;
		color: #FFFFFF;
		position:relative;
		top:15px;
}
#key p{
		font-size:10px;
		color: #FFFFFF;
		margin-top:18px;
}
#key img{
		width:50%;
		margin-top:15px;
		padding-left: 15px;
		padding-right: 15px;
		top:-8px;
		position:relative;
}

.about{
        position: absolute;
        right:10px;
        bottom:10px;
}

</style>
<style src="style.css"/></style>
</head>
<body>
        <div class="mast" style="background: #FFF; font-family: 'Roboto'; font-weight: 300; letter-spacing: -2px; font-size:34px; width: 200px; position:relative; left:20px;padding-left: 5px; top:10px;"><span class="fader">GHOST</span> LOTS</div>
        <iframe src="https://jstn.carto.com/builder/f52c5db6-1aa9-4894-8166-7ebc79e1cb5b/embed"  style="position:fixed; top:-2%; left:-1%; bottom:0px; right:0px; width:104%; height:104%; border:none; margin:0; padding:0; overflow:hidden;vertical-align: middle;"></iframe>

		 <div id="map"></div>
		
		    <!-- include cartodb.js library -->
		<div id="key">
				<h1>Probability of converting from vacant lot in 4 years</h1>
				<p>Converts<img src="http://justinblinder.com/temp/key.png"/>Remains</p>
		</div>        
        <!-- Button trigger modal -->
<button type="button" class="btn about" data-toggle="modal" data-target="#exampleModal">
    About
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">About</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        For grassroots organizations, could predictive tools allow communities to engage with builders in <a target="_blank" href="https://en.wikipedia.org/wiki/Community_Benefits_Agreement">community benefit agreements</a>?
        Ghost Lots is a R&D project to see if urban infrastructural data can help communities anticipate imminent development in order to strategize preemptively.
        <br/><br/>
        <span class="font-italic">(These predictions are entirely speculative and are soley based on the <a target="_blank" href="https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page">NYC PLUTO</a> dataset.)</span>
        <br/><br/>
        For more information, please visit <a target="_blank" href="https://jblinder.github.io">https://jblinder.github.io</a>.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                setTimeout(function(){
                    $('.CDB-OverlayContainer').css({top:'660px',left: '75px'});
                    $('iframe').css({'z-index': '-99'});
                },2000)
            });
        </script>
</body>
</html>